{
  "type": "module",
  "name": "2355",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "i18n:seed": "node i18n-center/scripts/seed.js",
    "i18n:start": "node i18n-center/src/api/server.js",
    "i18n:test": "node --test i18n-center/test/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "sass": "^1.97.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.27",
    "vue-component-meta": "^3.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
